<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="./output.css">
    <link rel="icon" href="../img/Icon.svg" type="image/icon type">
    <link rel="stylesheet" href="../node_modules/swiper/swiper-bundle.min.css">
</head>
<body class="bg-gray-100">
    <!-- Nav Bar -->
    <div class="container mx-auto h-20 content-center">
        <nav class="flex flex-row">
            <!-- Logo -->
            <div class="basis-1/4">
                <img src="../img/Logo.svg" alt="">
            </div>
            <!-- Nav Menu -->
            <div class="basis-1/2">
                <div class="row columns-6 text-gray-900">
                    <a href="#" class="block ">Home</a>
                    <a href="#" class="block ">Service</a>
                    <a href="#" class="block ">Feature</a>
                    <a href="#" class="block ">Product</a>
                    <a href="#" class="block ">Testimonal</a>
                    <a href="#" class="block uppercase">Faq</a>
                </div>
            </div>
            <!-- Login SignUp -->
            <div class="basis-1/4">
                <div class="flex flex-row justify-evenly">
                    <button class="text-green-600">Login</button>
                    <button class="primary-btn">Sign Up</button>
                </div>
            </div>
         </nav>
    </div>
    <!-- Nav Bar section end! -->

    <!-- Hero section Start -->
    <!-- Slider main container -->
    <div class="container mx-auto">
       <div class=" h-[55vh] content-center">
        <div class="swiper ">
            <!-- Additional required wrapper -->
            <div class="swiper-wrapper">
            <!-- Slides -->
                <div class="swiper-slide">
                    <div class="flex items-center justify-center">
                        <div class="basis-6/12 h-3/5 grid grid-cols-1 gap-y-10 ">
                            <h1 class="text-5xl font-semibold">Lessons and insight <span class="text-green-600 block"> from 8 years</span></h1>
                            <p class="text-gray-600">Where to grow your business as a photographer: site or social media?</p>
                            <button class="primary-btn w-32">Register</button>
                        </div>
                        <div class="basis-3/12 ">
                            <img src="../img/slide 1.svg" alt="" class="justify-center">
                        </div>
                    </div>
                </div>
    
                <div class="swiper-slide">
                    <div class="flex flex-row-reverse items-center justify-center">
                        <div class="basis-6/12">
                            <div class="grid justify-end">
                                <div class="h-3/5  grid gap-y-10">
                                    <h1 class="text-5xl font-semibold">Lessons and insight <span class="text-green-600 block"> from 8 years</span></h1>
                                    <p class="text-gray-600">Where to grow your business as a photographer: site or social media?</p>
                                    <button class="primary-btn w-32">Register</button>
                            </div>
                            </div>    
                        </div>
                        <div class="basis-3/12 ">
                            <img src="../img/slide 2.svg" alt="" class="justify-center">
                        </div>
                    </div>
                </div>
    
                <div class="swiper-slide">
                    <div class="flex items-center  justify-center">
                        <div class="basis-6/12 h-3/5 grid grid-cols-1 gap-y-10 ">
                            <h1 class="text-5xl font-semibold">Lessons and insight <span class="text-green-600 block"> from 8 years</span></h1>
                            <p class="text-gray-600">Where to grow your business as a photographer: site or social media?</p>
                            <button class="primary-btn w-32">Enroll Now</button>
                        </div>
                        <div class="basis-3/12 ">
                            <img src="../img/mobile-login/pana.svg" alt="" class="justify-center">
                        </div>
                    </div>
                </div>
               
                ...
            </div>
            <!-- If we need pagination-->
            <div class="swiper-pagination"></div>
        
            <!-- If we need navigation buttons -->
            <!-- <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div> -->
        
            <!-- If we need scrollbar -->
            <!-- <div class="swiper-scrollbar"></div> -->
        </div>
       </div>
    </div>
    <!-- heros section end -->

    <!-- Our Clients section start -->
     <div class="w-full bg-white">
        <div class="container mx-auto">
            <div class="h-[30vh] grid grid-cols-1 content-around">
                <div class="">
                    <h2 class="text-3xl text-center">Our Clients</h2>
                    <p class="text-center text-gray-400">We have been working with some Fortune 500+ clients</p>
               </div>
                <div class="flex justify-around">
                    <img src="../img/our_client /Logo.svg" alt="" class="">
                    <img src="../img/our_client /Logo-1.svg" alt="" class="">
                    <img src="../img/our_client /Logo-2.svg" alt="" class="">
                    <img src="../img/our_client /Logo-3.svg" alt="" class="">
                    <img src="../img/our_client /Logo-4.svg" alt="" class="">
                    <img src="../img/our_client /Logo-5.svg" alt="" class="">
                    <img src="../img/our_client /Logo-6.svg" alt="" class="">
                    
                </div>
            </div>
        </div>
     </div>
    <!-- Our Clients section end -->

    <!-- Manage community section start -->
    <div class="w-full bg-white">
        <div class="container mx-auto">
            <div class="h-[55vh] grid grid-cols-1 content-around">
                <div class="">
                    <h2 class="text-3xl text-center">Manage your entire community <br> in a single system</h2>
                    <p class="text-center text-gray-400">Who is Nextcent suitable for?
                    </p>
               </div>
                <div class="columns-3 gap-36">
                   <div class="columns-1 text-center border border-gray-200 py-[3rem] rounded-lg">
                        <img src="../img/manage-community /Icon.svg" alt="" class="inline-block">
                        <h3 class="text-2xl">
                            Membership <br> Organisations
                        </h3>
                        <p class="text-gray-400">
                            Our membership management <br> software provides full automation of membership <br> renewals and payments
                        </p>
                   </div>

                   <div class="columns-1 text-center border border-gray-200 py-[3rem] rounded-lg">
                        <img src="../img/manage-community /Icon-1.svg" alt="" class="inline-block">
                        <h3 class="text-2xl">
                            National <br> Associations
                        </h3>
                        <p class="text-gray-400">
                            Our membership management  <br> software provides full automation of <br> membership renewals and payments
                        </p>
                    </div>

                    <div class="columns-1 text-center border border-gray-200 py-[3rem] rounded-lg">
                        <img src="../img/manage-community /Icon-2.svg" alt="" class="inline-block">
                        <h3 class="text-2xl">
                            Clubs And  <br> Groups
                        </h3>
                        <p class="text-gray-400">
                            Our membership management  <br> software provides full automation of <br> membership renewals and payments
                        </p>
                    </div>


               
                </div>
            </div>
        </div>
    </div>
    <!-- Manage community section end -->

    <!-- Pixelgrade section start -->
     <div class="w-full bg-white">
        <div class="container mx-auto">
            <div class="flex h-[45vh] items-center">
                <div class="basis-2/5 flex justify-center">
                    <img src="../img/mobile-login/rafiki.svg" alt="" class="">
                </div>
                <div class="basis-3/5">
                    <div class="w-8/12">
                        <h2 class="text-3xl">The unseen of spending three years at Pixelgrade</h2>
                        <p class=" text-gray-400 pt-2 pb-8">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sit amet justo ipsum. Sed accumsan quam vitae est varius fringilla. Pellentesque placerat vestibulum lorem sed porta. Nullam mattis tristique iaculis. Nullam pulvinar sit amet risus pretium auctor. Etiam quis massa pulvinar, aliquam quam vitae, tempus sem. Donec elementum pulvinar odio.
                        </p>
                        <button class="primary-btn">Learn More</button>

                   </div>
                </div>
            </div>
        </div>
     </div>
    <!-- Pixelgrade section end -->

    <!-- Helping a local business reinvent itself section start -->
     <div class="w-full">
        <div class="container mx-auto">
            <div class="grid grid-cols-2 h-[25vh] content-center items-center">
                <div class="">
                    <h1 class="text-3xl">Helping a local <span class="text-[#28CB8B]"> <br/>business reinvent itself</span> </h1>
                    <p class="text-gray-500">We reached here with our hard work and dedication</p>
                </div>
              
                <div class="grid grid-cols-2 gap-y-10">
                    <div class="flex flex-row items-center">
                        <div class="pe-5">
                            <img src="../img/business reinvent /Icon.svg" alt="">
                        </div>
                        <div class="">
                            <h3 class="text-2xl">2,245,341</h3>
                            <p class="text-gray-400">Members</p>
                        </div>
                    </div>
                    <div class="flex flex-row items-center">
                        <div class="pe-5">
                            <img src="../img/business reinvent /Icon-1.svg" alt="">
                        </div>
                        <div class="">
                            <h3 class="text-2xl">1,926,436</h3>
                            <p class="text-gray-400">Payments</p>
                        </div>
                    </div>
                    <div class="flex flex-row items-center">
                        <div class="pe-5">
                            <img src="../img/business reinvent /Icon-4.svg" alt="" class="">
                        </div>
                        <div class="">
                            <h3 class="text-2xl">46,328</h3>
                            <p class="text-gray-400">Clubs</p>
                        </div>
                    </div>
                    <div class="flex flex-row items-center">
                        <div class="pe-5">
                            <img src="../img/business reinvent /Icon-3.svg" alt="">
                        </div>
                        <div class="">
                            <h3 class="text-2xl">828,867</h3>
                            <p class="text-gray-400">Event Bookings</p>
                        </div>
                    </div>
                </div>
                </div>
            </div>
        </div>
     </div>
    <!-- Helping a local business reinvent itself section end -->

    <!-- how to design your site footer section start -->
    <div class="w-full bg-white">
        <div class="container mx-auto">
            <div class="flex h-[55vh] items-center">
                <div class="basis-2/5 flex justify-center">
                    <img src="../img/mobile-login/pana.svg" alt="" class="">
                </div>
                <div class="basis-3/5">
                    <div class="w-8/12">
                        <h2 class="text-3xl">How to design your site footer like <br> we did</h2>
                        <p class=" text-gray-400 pt-2 pb-8">
                            Donec a eros justo. Fusce egestas tristique ultrices. Nam tempor, augue nec tincidunt molestie, massa nunc varius arcu, at scelerisque elit erat a magna. Donec quis erat at libero ultrices mollis. In hac habitasse platea dictumst. Vivamus vehicula leo dui, at porta nisi facilisis finibus. In euismod augue vitae nisi ultricies, non aliquet urna tincidunt. Integer in nisi eget nulla commodo faucibus efficitur quis massa. Praesent felis est, finibus et nisi ac, hendrerit venenatis libero. Donec consectetur faucibus ipsum id gravida.
                        </p>
                        <button class="primary-btn">Learn More</button>

                   </div>
                </div>
            </div>
        </div>
    </div>
    <!-- how to design your site footer section end -->

    <!-- tesla section start  -->
    <div class="w-full ">
        <div class="container mx-auto">
            <div class="grid grid-cols-3 h-[55vh] items-center">
                <div class="flex justify-center">
                    <img src="../img/image 9.png" alt="" class="h-[40vh]">
                </div>
                <div class="col-span-2">
                    <div class="">
                        <p class=" text-gray-400 pt-2 pb-8">
                            Maecenas dignissim justo eget nulla rutrum molestie. Maecenas lobortis sem dui, vel rutrum risus tincidunt ullamcorper. Proin eu enim metus. Vivamus sed libero ornare, tristique quam in, gravida enim. Nullam ut molestie arcu, at hendrerit elit. Morbi laoreet elit at ligula molestie, nec molestie mi blandit. Suspendisse cursus tellus sed augue ultrices, quis tristique nulla sodales. Suspendisse eget lorem eu turpis vestibulum pretium. Suspendisse potenti. Quisque malesuada enim sapien, vitae placerat ante feugiat eget. Quisque vulputate odio neque, eget efficitur libero condimentum id. Curabitur id nibh id sem dignissim finibus ac sit amet magna.
                        </p>
                        <h4 class="text-xl text-[#28CB8B]">Tim Smith</h4>
                        <p class=" text-gray-400 pt-2 pb-8">
                            British Dragon Boat Racing Association
                        </p>
                        <div class="flex justify-between items-center">
                            <img src="../img/our_client /Logo.svg" alt="" class="">
                            <img src="../img/our_client /Logo-1.svg" alt="" class="">
                            <img src="../img/our_client /Logo-2.svg" alt="" class="">
                            <img src="../img/our_client /Logo-3.svg" alt="" class="">
                            <img src="../img/our_client /Logo-4.svg" alt="" class="">
                            <img src="../img/our_client /Logo-5.svg" alt="" class="">
                            <!-- <img src="../img/our_client /Logo-6.svg" alt="" class=""> -->
                            <a href="#" class="text-[#28CB8B]">Meet all customers <img src="../img/24/Arrows & Directions/Right.svg" alt="" class="inline"></a>
                            
                        </div>

                   </div>
                </div>
            </div>
        </div>
    </div>
    <!-- tesla section end  -->

    <!-- new marketing section start -->
    <div class="w-full bg-white">
        <div class="container mx-auto">
            <div class="h-[30vh] grid grid-cols-1 content-around">
                <div class="">
                    <h2 class="text-3xl text-center">Caring is the new marketing</h2>
                    <div class="w-2/5 mx-auto">
                        <p class="text-center text-gray-400">
                            The Nexcent blog is the best place to read about the latest membership insights, trends and more. See who's joining the community, read about how our community are increasing their membership income and lot's more.​
                        </p>
                    </div>
               </div>
            </div>
        </div>
     </div>     
    <!-- new marketing section end -->


    <!-- Pellentesque section start -->
     <div class="w-full">
        <div class="container mx-auto text-center h-[25vh] content-center">
            <h1 class="text-5xl">
                Pellentesque suscipit <br> fringilla libero eu.
            </h1>
            <button class="primary-btn mt-7">Learn More <img src="../img/16/Arrows & Directions/Right.svg" alt="" class="inline"></button>

        </div>
     </div>
    <!-- Pellentesque section end -->


    <!-- footer section start -->
     <div class="w-full bg-[#263238]">
        <div class="container mx-auto">
            <div class="grid grid-cols-3 h-[30vh] content-center">
                <div class="">
                    <img src="../img/Footer/Big/Logo.svg" alt="">
                    <div class="text-gray-300 text-sm my-8">
                        <p class="">Copyright © 2020 Nexcent ltd.</p>
                        <p class="">All rights reserved</p>
                    </div>
                    <div class="flex justify-between w-2/5">
                        <img src="../img/Footer/Big/Social Icons.svg" alt="" class="">
                        <img src="../img/Footer/Big/Social Icons-1.svg" alt="" class="">
                        <img src="../img/Footer/Big/Social Icons-2.svg" alt="" class="">
                        <img src="../img/Footer/Big/Social Icons-3.svg" alt="" class="">
                    </div>
                </div>
                <div class="col-span-2">
                    <div class="grid grid-cols-3">
                        <div class="text-gray-300 text-sm">
                            <h1 class="text-white text-lg">Company</h1>
                            <ul class="list-none leading-7 mt-3">
                                <li><a href="#" class="">About Us</a></li>
                                <li><a href="#" class="">Blog</a></li>
                                <li><a href="#" class="">Contact Us</a></li>
                                <li><a href="#" class="">Pricing</a></li>
                                <li><a href="#" class="">Testimonials</a></li>
                            </ul>
                        </div>
                        <div class="text-gray-300 text-sm">
                            <h1 class="text-white text-lg">Support</h1>
                            <ul class="leading-7 mt-3">
                                <li><a href="#" class="">Help Center</a></li>
                                <li><a href="#" class="">Term of Service</a></li>
                                <li><a href="#" class="">Legal</a></li>
                                <li><a href="#" class="">Privacy Policy</a></li>
                                <li><a href="#" class="">Status</a></li>
                            </ul>
                        </div>
                        <div class="text-gray-300 text-sm w-2/3">
                            <h1 class="text-white text-lg">Stay up to date</h1>
                            <form action="">
                                <label for="" class="relative block mt-4 ">
                                    <input type="text" placeholder="Your email adress" class="bg-gray-600 placeholder-gray-300 py-3 px-4 rounded-lg w-full">
                                    <span class="absolute flex items-center inset-y-0 right-0 pr-3">
                                        <img src="../img/Footer/Big/Essential Icons/Vector.svg" alt="">
                                    </span>
                                </label>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
     </div>



    <script src="../node_modules/swiper/swiper-bundle.min.js"></script>
    <script>
    const swiper = new Swiper('.swiper', {
        // Optional parameters
            speed:400,
            SpaceBetween: 100,
            autoplay: {
                delay: 3000,
            },

            // If we need pagination
            pagination: {
                el: '.swiper-pagination',
            },

            // Navigation arrows
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },

            // And if we need scrollbar
            scrollbar: {
                el: '.swiper-scrollbar',
            },
        });

    </script>
</body>
</html>